#DATABASE
spring.datasource.url=jdbc:mysql://localhost/music_shop?&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#JPA/HIBERNATE

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
