#DATABASE
#spring.datasource.url=jdbc:mysql://localhost/music_shop?&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA/HIBERNATE

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
